- hosts: all
  roles:
    - role: geerlingguy.nodejs
      vars:
        nodejs_version: "18.x"
    # - role: gantsign.golang
    #   vars:
    #     golang_mirror: https://mirrors.ustc.edu.cn/golang/
    #     golang_gopath: $HOME/workspace-go
