- name: install yum
  yum:
    name: "{{item}}"
  with_items:
    - https://download.postgresql.org/pub/repos/yum/10/redhat/rhel-7-x86_64/pgdg-centos10-10-2.noarch.rpm
    - postgresql10
    - postgresql10-server

- name: init db
  shell: /usr/pgsql-10/bin/postgresql-10-setup initdb
  ignore_errors: true

- name: start pg
  service:
    name: postgresql-10
    state: restarted

- name: pgcli
  pip:
    name: pgcli
